<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicDetail"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên công việc"
        android:background="@drawable/border_radius"
        android:backgroundTint="#c8d6e5"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nội dung công việc"
        android:inputType="textMultiLine"
        android:background="@drawable/border_radius"
        android:backgroundTint="#c8d6e5"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/detail_dateDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày hoàn thành"
        android:focusable="false"
        android:background="@drawable/border_radius"
        android:backgroundTint="#c8d6e5"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tình trạng"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Spinner
        android:id="@+id/spin_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:backgroundTint="#c8d6e5"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        />
    <CheckBox
        android:id="@+id/checkIsLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cộng tác"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textAllCaps="false"
            android:background="@drawable/border_radius"
            android:backgroundTint="#3498db"
            android:textColor="@color/white"
            android:minWidth="100dp"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:background="@drawable/border_radius"
            android:backgroundTint="#3498db"
            android:textColor="@color/white"
            android:minWidth="100dp"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textAllCaps="false"
            android:background="@drawable/border_radius"
            android:backgroundTint="#e74c3c"
            android:textColor="@color/white"
            android:minWidth="100dp"
            android:textSize="15dp"
            />
    </LinearLayout>
</LinearLayout>